EXP 8
Exp 8
let set1 = new Set([1, 2, 3, 4, 5]);
let set2 = new Set([4, 5, 6, 7, 8]);
let unionSet = new Set([...set1, ...set2]);
console.log("Union of set1 and set2: ", unionSet);
// Intersection of two sets
let intersectionSet = new Set([...set1].filter(x => set2.has(x))); console.log("Intersection of set1 and set2: ", intersectionSet);
// Difference of two sets
let differenceSet = new Set([...set1].filter(x => !set2.has(x))); console.log("Difference of set1 and set2: ", differenceSet);
// Set difference of two sets
let setDifference1 = new Set([...set1].filter(x => !set2.has(x))); let setDifference2 = new Set([...set2].filter(x => !set1.has(x)));
let setDifference = new Set([...setDifference1, ...setDifference2]); console.log("Set difference of set1 and set2: ", setDifference);
